# ratelimit

./: .gitignore  Dockerfile  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml  tatus -s
ratelimit-core/: pom.xml
ratelimit-core/src/main/java/com/ratelimit/: builder  core  spi  util
ratelimit-core/src/main/java/com/ratelimit/adapters/: inmemory
ratelimit-core/src/test/java/com/ratelimit/adapters/inmemory/: InMemoryBucketStoreTest.java
ratelimit-core/src/test/java/com/ratelimit/benchmarks/: RedisBenchmarkTest.java
ratelimit-core/src/test/java/com/ratelimit/core/: RateLimiterTest.java
ratelimit-core/src/test/java/com/ratelimit/core/exception/: RateLimitExceededExceptionTest.java
ratelimit-core/src/test/java/com/ratelimit/core/integration/: DistributedRateLimitIntegrationTest.java
ratelimit-core/src/test/java/com/ratelimit/core/model/: BucketTest.java  RateLimitConfigTest.java
ratelimit-core/src/test/java/com/ratelimit/util/: SimpleKeyGeneratorTest.java
ratelimit-redis/: pom.xml
ratelimit-redis/src/main/java/com/ratelimit/adapters/: redis
ratelimit-redis/src/test/java/com/ratelimit/adapters/redis/: LettuceRedisClientTest.java  RedisBucketStoreTest.java
ratelimit-spring/: pom.xml
ratelimit-spring/src/main/java/com/ratelimit/adapters/: spring
src/main/java/com/example/ratelimit/: RatelimitApplication.java
src/main/java/com/example/ratelimit/application/: TestController.java
src/main/java/com/example/ratelimit/sdk/annotation/: BackoffRetry.java  RateLimit.java  Retry.java
src/main/java/com/example/ratelimit/sdk/aop/: RateLimitAspect.java
src/main/java/com/example/ratelimit/sdk/configuration/: MetricsConfig.java  RateLimitRedisCodec.java  RedisConfig.java
src/main/java/com/example/ratelimit/sdk/exception/: RateLimitExceededException.java
src/main/java/com/example/ratelimit/sdk/service/: RateLimitService.java
src/main/java/com/example/ratelimit/sdk/service/factory/: BucketFactory.java
src/main/java/com/example/ratelimit/sdk/service/factory/impl/: InMemoryBucketFactory.java  RedisBucketFactory.java
src/main/java/com/example/ratelimit/sdk/service/impl/: RateLimitServiceImpl.java
src/main/java/com/example/ratelimit/service/: TestService.java
src/main/java/com/example/ratelimit/service/impl/: TestServiceImpl.java
src/main/java/com/ratelimit/adapters/inmemory/: InMemoryBucketStore.java
src/main/java/com/ratelimit/adapters/redis/: LettuceRedisClient.java  RedisBucketStore.java
src/main/java/com/ratelimit/adapters/spring/: RateLimit.java  RateLimitAutoConfiguration.java  SpringRateLimitAdapter.java
src/main/java/com/ratelimit/builder/: RateLimiterBuilder.java
src/main/java/com/ratelimit/core/: RateLimiter.java
src/main/java/com/ratelimit/core/exception/: RateLimitExceededException.java
src/main/java/com/ratelimit/core/impl/: DefaultRateLimiter.java
src/main/java/com/ratelimit/core/model/: Bucket.java  RateLimitConfig.java
src/main/java/com/ratelimit/spi/: KeyGenerator.java
src/main/java/com/ratelimit/spi/storage/: BucketStore.java
src/main/java/com/ratelimit/util/: SimpleKeyGenerator.java
src/main/resources/: application.properties  application.yml
src/test/gatling/simulations/com/example/ratelimit/loadtest/: RateLimitLoadSimulation.java
src/test/java/com/example/ratelimit/: README-TESTS.md  RatelimitTestcontainersConfig.java
src/test/java/com/example/ratelimit/integration/: RateLimitIntegrationTest.java
src/test/java/com/example/ratelimit/loadtest/: RateLimitLoadSimulation.java
src/test/java/com/example/ratelimit/unit/: RateLimitAnnotationTest.java
src/test/resources/: application-test.properties
