spring.application.name=ratelimit

# Redis configuration
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.database=0
redis.password=

# Rate Limit configuration
rate-limit.enable-metrics=true
rate-limit.cache-expiry-seconds=300
